{
  "name": "Fullstack-App",
  "version": "1.0.0",
  "description": "Aplicación simple Fullstack.",
  "author": "Luis Gallego Quero",
  "repository": {
    "url": "git@github.com:luiisgallego/Fullstack-App.git"
  },
  "scripts": {
    "servidor": "cd servidor && node servidor.js",
    "servidor-test": "",
    "cliente-test": "",
    "cliente": "",
    "start": "concurrently --kill-others-on-fail \"npm run servidor\" \"npm run cliente\""
  },
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
